# semantic-aspire

./: .editorconfig  .gitignore  README  SemanticAspire.sln
SemanticAspire.AgentApiService/: Program.cs  SemanticAspire.AgentApiService.http
SemanticAspire.AgentApiService/Properties/: launchSettings.json
SemanticAspire.AgentCollaborationApiService/: Program.cs  SemanticAspire.AgentCollaborationApiService.csproj  SemanticAspire.AgentCollaborationApiService.http  appsettings.json
SemanticAspire.AgentCollaborationApiService/Properties/: launchSettings.json
SemanticAspire.AgentsApiService/: Program.cs  SemanticAspire.AgentsApiService.csproj  SemanticAspire.AgentsApiService.http
SemanticAspire.AgentsApiService/Properties/: launchSettings.json
SemanticAspire.ApiService/: SemanticAspire.ApiService.csproj
SemanticAspire.AppHost/: Program.cs  SemanticAspire.AppHost.csproj
SemanticAspire.AppHost/Properties/: launchSettings.json
SemanticAspire.ArgumentsApiService/: Program.cs  SemanticAspire.ArgumentsApiService.http
SemanticAspire.ArgumentsApiService/Properties/: launchSettings.json
SemanticAspire.BingAndGooglePluginsApiService/: Program.cs  SemanticAspire.BingAndGooglePluginsApiService.http  appsettings.json
SemanticAspire.BingAndGooglePluginsApiService/Properties/: launchSettings.json
SemanticAspire.ConversationSummaryPluginApiService/: Program.cs  SemanticAspire.ConversationSummaryPluginApiService.http
SemanticAspire.ConversationSummaryPluginApiService/Properties/: launchSettings.json
SemanticAspire.DIContainerApiService/: Program.cs  SemanticAspire.DIContainerApiService.http  appsettings.json
SemanticAspire.DIContainerApiService/Properties/: launchSettings.json
SemanticAspire.DallEApiService/: Program.cs  SemanticAspire.DallEApiService.http  appsettings.json
SemanticAspire.DallEApiService/Properties/: launchSettings.json
SemanticAspire.GptVisionApiService/: Program.cs  SemanticAspire.GptVisionApiService.http
SemanticAspire.GptVisionApiService/Properties/: launchSettings.json
SemanticAspire.InlineFunctionDefinitionApiService/: Program.cs  SemanticAspire.InlineFunctionDefinitionApiService.http  appsettings.json
SemanticAspire.InlineFunctionDefinitionApiService/Properties/: launchSettings.json
SemanticAspire.MethodFunctionsApiService/: Program.cs  SemanticAspire.MethodFunctionsApiService.csproj  SemanticAspire.MethodFunctionsApiService.http
SemanticAspire.MethodFunctionsApiService/Properties/: launchSettings.json
SemanticAspire.SemanticMemoryApiService/: Program.cs  SemanticAspire.SemanticMemoryApiService.csproj  SemanticAspire.SemanticMemoryApiService.http
SemanticAspire.SemanticMemoryApiService/Properties/: launchSettings.json
SemanticAspire.ServiceDefaults/: Extensions.cs  SemanticAspire.ServiceDefaults.csproj
SemanticAspire.Shared/: Configs.cs  KernelDependencyInjection.cs  MemoryStoresExtensions.cs  SemanticAspire.Shared.csproj
SemanticAspire.Shared/Plugins/: MenuPlugin.cs  StaticTextPlugin.cs
SemanticAspire.TemplateLanguageApiService/: Program.cs  SemanticAspire.TemplateLanguageApiService.csproj  SemanticAspire.TemplateLanguageApiService.http
SemanticAspire.TemplateLanguageApiService/Properties/: launchSettings.json
SemanticAspire.Web/: Program.cs  SemanticAspire.Web.csproj  WeatherApiClient.cs
SemanticAspire.Web/Components/: App.razor  _Imports.razor
SemanticAspire.Web/Components/Layout/: NavMenu.razor
SemanticAspire.Web/Properties/: launchSettings.json
SemanticAspireAgentsApiService.cs/: Program.cs  SemanticAspireAgentsApiService.cs.http
SemanticAspireAgentsApiService.cs/Properties/: launchSettings.json
