<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticAspire.ApiService\SemanticAspire.ApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.ArgumentsApiService\SemanticAspire.ArgumentsApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.BingAndGooglePluginsApiService\SemanticAspire.BingAndGooglePluginsApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.ConversationSummaryPluginApiService\SemanticAspire.ConversationSummaryPluginApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.DallEApiService\SemanticAspire.DallEApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.InlineFunctionDefinitionApiService\SemanticAspire.InlineFunctionDefinitionApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.MethodFunctionsApiService\SemanticAspire.MethodFunctionsApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.SemanticMemoryApiService\SemanticAspire.SemanticMemoryApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.TemplateLanguageApiService\SemanticAspire.TemplateLanguageApiService.csproj" />
    <ProjectReference Include="..\SemanticAspire.Web\SemanticAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

</Project>
